spring.datasource.url=jdbc:postgres://bhoceuvqcyihzu:1870bb46887cbdd9cc941dbe71f0e2cfaa283e76277547ee0fb3df64e3ad1645@ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/deraq9fj7e11rn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
